<head>
	<title>Relaxr</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/relaxr.css">
</head>
<body>
	<div class="content">
		<header>
			<nav class="title">
				Relaxr
			</nav>
			<p>
			Get piece of mind with a single tap</p>
			<section class="get-it">
				<button>Get it Now</button>
			</section>
		</header>
	</div>
		<section class="benefits">
			<h3>Benefits
			</h3>
			<p>The perfect assistant. Relaxr does your job for you so you can enjoy life as it is meant to be.</p>
			<ul>
			  <li>Schedule meetings for you
			  </li>
			  <li>Excel automation to complete your work for you
			  </li>
			  <li>Responds to emails on your behalf
			  </li>
			  <li>Does all your work for you with our revolutionary AI technology
			  </li>
			</ul>
		</section>
		<section class="quotes">
		  <blockquote>Relaxr changed my life. I've been able to travel the world, spend limited time working and my boss keeps thanking me for crushing work.</blockquote>
		  - Amanda, Intuit
		</section>
		<section class="link">
			<a class="sign-up">Sign Up Now!</a>
		</section>
		<section class="social-media">
		</section>
		<footer>
			<div class="title yellow">Relaxr
			</div>
			Copyright 2015. Relaxr.
		</footer>
</body>